vbem/configure-huawei-cloud-credentials/action.yml
---
name: configure-huawei-cloud-credentials
author: "@vbem"
description: 🌼 OIDC based Huawei Cloud STS credentials
  (Access Key ID / Secret Access Key / Security Token) configuration action
branding: {icon: user-check, color: gray-dark}

inputs:
  provider-urn:
    description: The OIDC provider URN in Huawei Cloud IAM v5.
      Required, in format of `iam::<account-id>:oidcProvider:<provider-name>`.
    required: true
  agency-urn:
    description: The agency URN to assume in Huawei Cloud IAM v5.
      Required, in format of `iam::<account-id>:agency:<agency-name>`.
    required: true
  audience:
    description: The audience for OIDC token.
      Optional, default to `sts.huaweicloud.com`.
    required: false
    default: sts.huaweicloud.com
  session-name:
    description: The session name for agency assuming.
      Optional, default to `GitHubActions`.
    required: false
    default: GitHubActions
  duration-seconds:
    description: The duration seconds for agency assuming.
      Optional, between `900` (15 mins) and `43200` (12 hrs), default to `900` (15 mins).
    required: false
    default: "900"
  export-env:
    description: Whether to export the credentials as env vars.
      Optional, default to `true`.
    required: false
    default: "true"
  env-ak-name:
    description: The env name for Access Key ID to export.
      Optional, default to `HUAWEICLOUD_SDK_AK`.
    required: false
    default: HUAWEICLOUD_SDK_AK
  env-sk-name:
    description: The env name for Secret Access Key to export.
      Optional, default to `HUAWEICLOUD_SDK_SK`.
    required: false
    default: HUAWEICLOUD_SDK_SK
  env-st-name:
    description: The env name for Security Token to export.
      Optional, default to `HUAWEICLOUD_SDK_SECURITY_TOKEN`.
    required: false
    default: HUAWEICLOUD_SDK_SECURITY_TOKEN
  sts-region:
    description: The region of HW Cloud STS API for requesting.
      Optional, default to `cn-north-4`.
    required: false
    default: cn-north-4

outputs:
  ak:
    description: Access Key ID of the temporary credential.
      String, e.g. `HSTANO...........`.
    value: ${{ steps.main.outputs.ak }}
  sk:
    description: Secret Access Key of the temporary credential.
      String, e.g. `EoWCQrr...........`.
    value: ${{ steps.main.outputs.sk }}
  st:
    description: Security Token of the temporary credential.
      String, e.g. `hQpjbi1...........`.
    value: ${{ steps.main.outputs.st }}
  expiration:
    description: Expiration time of the temporary credential in RFC 3339 format.
      Datetime, e.g. `2026-09-07T03:27:51.158Z`.
    value: ${{ steps.main.outputs.expiration }}
  urn:
    description: The URN of the assumed agency.
      String, in format of `sts::<account-id>::assumed-agency:<agency-name>/<session-name>`.
    value: ${{ steps.main.outputs.urn }}
  id:
    description: The unique ID of the assumed agency.
      String, in format of `<agency-id>:<session-name>`.
    value: ${{ steps.main.outputs.id }}

runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: |-
        # implementation details - configure-huawei-cloud-credentials

        # Curl with common options for API calls
        #   $@: other arguments of `curl`, see https://curl.se/docs/manpage.html
        #   $?: 0 if successful and none-zero otherwise
        function curl::api {
            curl --location "$_CURL_FAIL" --silent --show-error --compressed "$@"
        }

        # Group stdin to log in stderr with a title
        # https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-commands#grouping-log-lines
        #   $1: group title
        #   $?: 0 if successful and non-zero otherwise
        #   stdin: logs
        #   stderr: grouped logs, error logs
        # Example:
        #   command |& gh::group "Command Logs"
        function gh::group {
            echo "::group::$1" >&2
            cat >&2 # redirect stdin to stderr
            echo '::endgroup::' >&2
        }

        # Mask values as secrets in log
        # https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-commands#masking-a-value-in-a-log
        # https://docs.github.com/en/actions/reference/security/secure-use#using-secrets
        #   $@: values
        #   $?: 0 always
        # Example:
        #   gh::mask "$SECRET_VALUE1" "$SECRET_VALUE2"
        function gh::mask {
            local each=''
            for each in "$@"; do
                [[ -n $each ]] && echo "::add-mask::$each" >&2
            done
        }

        # Set stdin as value to output of current step with given name
        # https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-commands#setting-an-output-parameter
        #   $1: output name
        #   $?: 0 if successful and non-zero otherwise
        #   stdin: output value (for supporting pipeline operations such as `curl`)
        function gh::output {
            {
                echo "$1<<__GITHUB_OUTPUT__"
                cat # redirect stdin to stdout
                echo '__GITHUB_OUTPUT__'
            } >>"$GITHUB_OUTPUT" # https://www.gnu.org/software/bash/manual/bash.html#Command-Grouping
        }

        # Export stdin value as env var with given name for subsequent steps
        # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
        #   $1: env var name
        #   $?: 0 if successful and non-zero otherwise
        #   stdin: env var value (for supporting pipeline operations such as `curl`)
        function gh::env::set {
            {
                echo "$1<<__GITHUB_ENV__"
                cat # redirect stdin to stdout
                echo '__GITHUB_ENV__'
            } >>"$GITHUB_ENV" # https://www.gnu.org/software/bash/manual/bash.html#Command-Grouping
        }

        {
          # check `curl` CLI
          command -v curl &>/dev/null || {
            echo '❌ curl is required but not found in PATH.' >&2
            exit 1
          }
          # `--fail-with-body` only works since curl 7.76.0
          curl --fail-with-body -V &>/dev/null && _CURL_FAIL=--fail-with-body || _CURL_FAIL=--fail
          echo "🐚 Using curl $_CURL_FAIL for API calls" >&2
          curl --version >&2

          # https://docs.github.com/en/actions/how-tos/secure-your-work/security-harden-deployments/oidc-in-cloud-providers
          # https://docs.github.com/en/actions/reference/security/oidc
          echo '🐙 Requesting GitHub OIDC JWT from ACTIONS_ID_TOKEN_REQUEST_URL' >&2
          jwt="$(curl::api --max-time 10 --retry 3 \
            --header "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
            --get --data-urlencode "audience=${{ inputs.audience }}" \
            "$ACTIONS_ID_TOKEN_REQUEST_URL" | jq -Mcre .value)"

          # https://support.huaweicloud.com/api-iam5/AssumeAgencyWithOIDC.html
          sts_api="https://sts.${{ inputs.sts-region }}.myhuaweicloud.com"
          sts_api+='/v5/agencies/assume-with-oidc'
          echo "🌼 Requesting temporary credentials from $sts_api" >&2
          req="$(jq -McRne \
            --arg id_token "$jwt" \
            --arg provider_urn "${{ inputs.provider-urn }}" \
            --arg agency_urn "${{ inputs.agency-urn }}" \
            --arg agency_session_name "${{ inputs.session-name }}" \
            --argjson duration_seconds "${{ inputs.duration-seconds }}" \
            '{id_token:$id_token, provider_urn:$provider_urn, agency_urn:$agency_urn,
            agency_session_name:$agency_session_name, duration_seconds:$duration_seconds}')"
          echo '📦 Request body:' >&2
          jq -C <<<"$req" >&2
          # response
          res="$(curl::api --max-time 10 --retry 3 --header 'Content-Type: application/json' \
            --data "$req" "$sts_api")" || {
              echo '❌ Failed to call STS API with response:' >&2
              echo "$res" >&2
              exit 1
            }

          echo '📤 Generating action outputs ....' >&2
          ak="$(jq -Mcre .credentials.access_key_id <<<"$res")"
          sk="$(jq -Mcre .credentials.secret_access_key <<<"$res")"
          st="$(jq -Mcre .credentials.security_token <<<"$res")"
          gh::mask "$ak" "$sk" "$st"
          gh::output ak <<<"$ak"
          gh::output sk <<<"$sk"
          gh::output st <<<"$st"
          jq -Mcre .credentials.expiration <<<"$res" | gh::output expiration
          jq -Mcre .assumed_agency.urn <<<"$res" | gh::output urn
          jq -Mcre .assumed_agency.id <<<"$res" | gh::output id
          cat "$GITHUB_OUTPUT" >&2

          if [[ "${{ inputs.export-env }}" == 'true' ]]; then
            echo '⚙️ Exporting credentials as env vars for subsequent steps ...' >&2
            gh::env::set "${{ inputs.env-ak-name }}" <<<"$ak"
            gh::env::set "${{ inputs.env-sk-name }}" <<<"$sk"
            gh::env::set "${{ inputs.env-st-name }}" <<<"$st"
            echo '${{ inputs.env-ak-name }}' >&2
            echo '${{ inputs.env-sk-name }}' >&2
            echo '${{ inputs.env-st-name }}' >&2
          fi
        } |& gh::group "🌼 Configure Huawei Cloud Credentials via OIDC"

vbem/configure-huawei-cloud-credentials/.github/workflows/test.yml
- name: 🔑 Generate Huawei Cloud temporary credentials
  id: creds
  uses: ./
  with:
    provider-urn: iam::019e8bf561d17480b97b8215caafc3a1:oidcProvider:github_com
    agency-urn: iam::019e8bf561d17480b97b8215caafc3a1:agency:gh-oidc-test

vbem/configure-huawei-cloud-credentials/.github/workflows/test.yml
- name: 🔑 Generate Huawei Cloud temporary credentials
  id: creds
  uses: ./
  with:
    provider-urn: iam::019e8bf561d17480b97b8215caafc3a1:oidcProvider:github_com
    agency-urn: iam::019e8bf561d17480b97b8215caafc3a1:agency:gh-oidc-tes

vbem/configure-huawei-cloud-credentials/.github/workflows/test.yml
- name: 🔑 Generate Huawei Cloud temporary credentials
  id: creds
  uses: ./
  with:
    provider-urn: iam::<account-id>:oidcProvider:<provider-name>
    agency-urn: iam::<account-id>:agency:<agency-name>